#container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 30% 70%;
  grid-gap: 10px;
}

#photoCountryFilter {
  margin-left: 50px;
}

#browsesearchResult {
  display: grid;
  grid-template-rows: 100px auto;
}
#resultGrid {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  row-gap: 30px;
}
#resultRow {
  display: grid;
  grid-template-rows: repeat(auto, 150px);
  grid-gap: 25px;
}

.imageBox {
  width: 100%;
  display: grid;
  grid-template-columns: 200px auto 15% 15% 5%;
  padding-left: 10px;
}

.bodyTitle {
  align-content: center;
}

#photoTitle,
#favoriteButton,
#viewButton {
  padding-top: 50px;
}

@media screen and (min-width: 960px) {
  #container {
    grid-template-columns: 30% 70%;
    grid-template-rows: 10% 90%;
    grid-gap: 10px;
  }

  #browsesearchResult {
    grid-template-rows: 80px auto;
  }

  #resultGrid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    row-gap: 30px;
  }

  #resultRow {
    grid-template-rows: repeat(auto, 150px);
    grid-gap: 25px;
  }
}
