:root {
  --colour-dark: #d9d9d9;
  --colour-plain: white;
  --colour-light: ghostwhite;
  --colour-special: #ebd088;
  --colour-special2: #ffbf66;
}

.nav-header-main {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: var(--colour-plain);
}

.nav-header-main ul {
  list-style-type: none;
}

.header-logo {
  float: left;
}

.nav-header-main li {
  float: left;
}

.nav-header-main li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.nav-header-main li a:hover {
  background-color: var(--colour-light);
}

.header-login {
  display: grid;
  justify-items: end;
  grid-template-columns: auto 100px 110px 120px;
  margin: 0;
}

body {
  background-color: var(--colour-dark);
}

main {
  background-color: var(--colour-plain);
  margin-top: 15px;
  margin-left: 10%;
  margin-right: 10%;
  padding-bottom: 15%;
}

.wrapper-main {
  display: table;
  height: 100%;
  margin: 0 auto;
}

.top {
  background-color: var(--colour-dark);
  padding-left: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-bottom: 8px;
}

.homebox {
  justify-content: center;
  justify-items: center;
  display: grid;
  grid-template-areas:
    "uinfo search"
    "favourites recommend";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.about {
  justify-content: center;
  justify-items: center;
  display: grid;
  grid-template-areas: "box box box box";
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 4%;
}

.aboutEXT {
  justify-content: center;
  justify-items: center;
  display: grid;
  grid-template-areas: " box box box ";
  grid-template-columns: 30% 30% 30%;
  column-gap: 4%;
  background-color: var(--colour-dark);
}

.about h1,
h2,
h3 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
}

.wrapper-main .search {
  margin: auto;
}

.homebox .box {
  grid-area: box;
}

.box img {
  max-width: 140px;
}

.homebox .uinfo {
  grid-area: uinfo;
  background-color: var(--colour-dark);
  width: 80%;
  height: auto;
}

.homebox .search {
  grid-area: search;
  width: 80%;
  height: auto;
}

.homebox .recommend {
  grid-area: recommend;
  background-color: var(--colour-dark);
  width: 80%;
  height: auto;
}

.homebox .favourites {
  grid-area: favourites;
  width: 80%;
  height: auto;
}

.section-default {
  display: table-cell;
  vertical-align: middle;
}

.form-signup {
  width: 300px;
}

input[type="text"],
select,
[type="password"] {
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid var(--colour-dark);
  border-radius: 4px;
  box-sizing: border-box;
}

button[type="submit"],
.btn {
  background-color: var(--colour-special);
  color: var(--colour-plain);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type="submit"]:hover,
.btn:hover {
  background-color: var(--colour-special2);
}

.hero-image {
  background-image: url("../img/htoast.jpg");
  height: 30em;
  width: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text h1 {
  font-size: 5em;
  font-family: Arial, Helvetica, sans-serif;
}

#favoriteHeader,
.favoriteItem {
  display: grid;
  grid-template-areas: "favImage favButton";
  grid-template-columns: 70% 30%;
  border: black;
  border-width: 2px 2px 2px 2px;
  border-style: solid;
  margin: 5px;
  padding: 10px;
  background-color: lightslategray;
}

#favoriteHeader {
  justify-items: center;
  align-items: center;
}

#favList h1 {
  margin: 5px;
  padding: 10px;
  background-color: lightslategray;
}

#favList img {
  grid-area: favImage;
}

#favList form {
  grid-area: favButton;
}

h5 {
  font-size: 1.5rem;
}

.favoriteItem {
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
}

#favoritePhoto {
  height: 100%;
  width: 100%;
  grid-column: 1/2;
  grid-row: 1/3;
}
#favoriteHeader form {
  padding-right: 20%;
}
#favoritePhotoTitle {
  position: relative;
  grid-column: 2/3;
  grid-row: 1/2;
  padding-left: 30%;
}
#removeButton {
  position: relative;
  grid-column: 2/3;
  grid-row: 2/3;
  padding-left: 30%;
}

@media screen and (min-width: 900px) {
  .favoriteItem {
    display: grid;
    grid-template-columns: 20% 50% 20% 10%;
    padding-left: 10px;
    grid-gap: 25px;
  }

  #favoritePhotoTitle {
    grid-column: 2/3;
    grid-row: 1/2;
    padding-left: 20%;
    padding-top: 7%;
  }

  #removeButton {
    grid-column: 3/4;
    grid-row: 1/2;
    padding-top: 25%;
  }
  #favoriteHeader .btn {
    padding-right: 5%;
  }
}
